PORT=5000

# MONGO_URL = mongodb+srv://chaitra:samhitsrihit2@cluster0.nfzfpvd.mongodb.net/taskdb?retryWrites=true&w=majority

# MONGO_URL = mongodb+srv://chaitra:samhitsrihit2@cluster0.nfzfpvd.mongodb.net/taskdb?retryWrites=true&w=majority

MONGO_URL = mongodb+srv://chaitra:samhitsrihit2@cluster0.nfzfpvd.mongodb.net/taskdb?retryWrites=true&w=majority